# SalesManager

./: SalesManager.sln
SalesManager.BLL/: MappingProfile.cs  SalesManager.BLL.csproj
SalesManager.BLL/Base/: BaseService.cs  IBaseService.cs
SalesManager.BLL/DTO/: OrderDTO.cs  SubElementDTO.cs  WindowDTO.cs
SalesManager.BLL/Interfaces/: IOrderService.cs  ISubElementService.cs  IWindowService.cs
SalesManager.BLL/Services/: OrderService.cs  SubElementService.cs  WindowService.cs
SalesManager.Common/: AutoMapperConfiguration.cs  SalesManager.Common.csproj
SalesManager.Constants/: Enums.cs
SalesManager.DAL/: SalesManager.DAL.csproj
SalesManager.DAL/DatabaseContext/: ISalesManagerContext.cs  SalesManagerContext.cs
SalesManager.DAL/Migrations/: 20240111233318_InitialCreate.Designer.cs  20240111233318_InitialCreate.cs  20240111233413_FillDatabase.Designer.cs  20240111233413_FillDatabase.cs  SalesManagerContextModelSnapshot.cs
SalesManager.Models/: Order.cs  SalesManager.Models.csproj  SubElement.cs  Window.cs
SalesManager.Models/BaseModels/: BaseEntity.cs
SalesManager.ViewModels/: OrderViewModel.cs  SalesManager.ViewModels.csproj  SubElementViewModel.cs  ViewModelsMappingProfile.cs  WindowViewModel.cs
SalesManager/SalesManager/: Program.cs  SalesManager.csproj  appsettings.Development.json  appsettings.json
SalesManager/SalesManager.Client/: Program.cs  SalesManager.Client.csproj  _Imports.razor
SalesManager/SalesManager.Client/Pages/: OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  SubElements.razor  SubElements.razor.css
(+7 files in other folders)
