<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManager.Constants\SalesManager.Constants.csproj" />
    <ProjectReference Include="..\SalesManager.DAL\SalesManager.DAL.csproj" />
    <ProjectReference Include="..\SalesManager.Models\SalesManager.Models.csproj" />
  </ItemGroup>

</Project>
